<!DOCTYPE html>
<html lang="en" ng-app="loginApp">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BTGSystem</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bootstrap/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bootstrap/vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../bootstrap/dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../bootstrap/vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bootstrap/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">BTG Grade Submission System</a>
                
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
             
             <li class="dropdown" ng-controller="accountController">
                    <a class="dropdown-toggle" data-toggle="dropdown"  aria-expanded="false">
                       Hello, ADMIN! <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                      <!--   <li><a href="#"><i class="fa fa-gear fa-fw"></i> Change Password</a>
                        </li> -->
                        
                        <li class="divider"></li>
                        <li><a ng-click="logOut()"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
            </ul>
            <!-- /.navbar-top-links -->
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                     <li class="">
                            <a href="#"><i class="fa fa-sitemap fa-fw"></i> Manage<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level collapse" aria-expanded="false" style="height: 0px;">
                                <li>
                                    <a class="screenLabel" href="#accountScreen">Account</a>
                                </li>
                                <li>
                                    <a class="screenLabel" href="#courseScreen">Course</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                       <li class="">
                            <a href="#"><i class="fa fa-sitemap fa-fw"></i> View<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level collapse" aria-expanded="false" style="height: 0px;">
                                <li>
                                    <a class="screenLabel" href="#classListScreen">Class List</a>
                                </li>
                         
                                <li>
                                    <a class="screenLabel" href="#bestStudentScreen" >Best Student</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
            	<div>
                	<ng-view>  Loading...</ng-view>
                </div>
            </div>
            <!-- /.row -->
            
            
        </div>
        <!-- /#page-wrapper -->

    </div>
    <div class="modal fade" id="changePassword" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
                      <h4 class="modal-title" id="myModalLabel">Change Password</h4>
                  </div>
                  <div class="modal-body" ng-form="changePasswordForm">
                  		<label class="contentLabel"> Current Password: </label><br> 
						<input class ="form-control" type="password" ng-model="pass.oldPassword" maxlength="12" required><br>
                    	<label class="contentLabel"> New Password: </label><br> 
						<input class ="form-control" type="password" ng-model="pass.newPassword" maxlength="12" required><br>
                    	<label class="contentLabel"> Confirm New Password: </label><br> 
                    	<input class ="form-control" type="password" ng-model="pass.confirmNewPassword" maxlength="12"required><br>
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary" ng-click="changePassword()" ng-disabled="changePasswordForm.$invalid"> Save Changes</button>
                  </div>
              </div>
              <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
      </div>
    <!-- /#wrapper -->
    <script src="../js/jquery-2.1.3.js"></script>
    <script src="../js/html2canvas.js"></script>
    <script src="../js/jspdf.js"></script>
    <script src="../js/jspdf.min.js"></script>
    <script src="../js/jspdf.plugin.autotable.js"></script>
   	<script src="../js/angular.js"></script>
	<script src="../js/angular-route.js"></script>
	<script src="../js/login.js"></script>
	<script src="../js/adminMain.js"></script>
	<script src="../js/account.js"></script>
	<script src="../js/course.js"></script>
	<script src="../js/classList.js"></script>
	<script src="../js/bestStudent.js"></script>
		<script src="../js/sharedService.js"></script>
    <!-- jQuery -->
    <script src="../bootstrap/vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bootstrap/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bootstrap/vendor/metisMenu/metisMenu.min.js"></script>


    <!-- Custom Theme JavaScript -->
    <script src="../bootstrap/dist/js/sb-admin-2.js"></script>

</body>

</html>
