<!DOCTYPE html>
<html lang="en" ng-app="loginApp">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BTGSystem</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bootstrap/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bootstrap/vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../bootstrap/dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../bootstrap/vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bootstrap/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body ng-controller="studentController">

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">BTG Grade Submission System</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
             
             <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                       Hello, {{studentAccount.firstName}} <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                      <!--   <li><a href="#"><i class="fa fa-gear fa-fw"></i> Change Password</a>
                        </li> -->
                        <li><a href="#" data-toggle="modal" data-target="#changePassword"> <i class="fa fa-gear fa-fw"></i>Change Password</a>                       
                        </li>
                        <li class="divider"></li>
                        <li><a ng-click="logOut()"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
            </ul>
            <!-- /.navbar-top-links -->
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper2">
           
            <!-- /.row -->
            <div class="col-lg-12">
                    <div class="panel panel-primary" align="center" id = "class-list-primary">
                        <div class="panel-heading">
                            Student Information 
                        </div>
                        <div class="panel-body">
                            <p></p>
                            <table><tbody>
                           	   <tr>
                            		<td width="50%" style="text-align:right;">
                                                      
			                          <div class="panel panel-info">
				                        <div class="panel-heading"  style=" height:42px">
				                          <label>Name:</label>   
				                        </div>
          							  </div> 
			                	   </td>
                                  <td width="50%" style="text-align:center;">
                                      <div class="panel panel-danger" >
				                        <div class="panel-heading" style="height:42px;">
				                           {{studentAccount.firstName +" "+ studentAccount.lastName}}
				                           </div>
				                    </div>
                                   </td>
                            	</tr>
                            	<tr>
                            		<td width="50%" style="text-align:right;">
                                                      
			                          <div class="panel panel-info">
				                        <div class="panel-heading"  style=" height:42px">
				                          <label>School: </label>   
				                        </div>
          							  </div> 
			                	   </td>
                                  <td width="50%" style="text-align:center;">
                                      <div class="panel panel-danger" >
				                        <div class="panel-heading" style="height:42px;">
				                            <label class="contentLabel" ng-bind="studentAccount.school" style="font-weight:normal"> </label>
                            		    </div>
				                    </div>
                                   </td>
                            	</tr>
                            	<tr>
                            		<td width="50%" style="text-align:right;">
                                                      
			                          <div class="panel panel-info">
				                        <div class="panel-heading"  style=" height:42px">
				                          <label>Strand: </label>   
				                        </div>
          							  </div> 
			                	   </td>
                                  <td width="50%" style="text-align:center;">
                                      <div class="panel panel-danger" >
				                        <div class="panel-heading" style="height:42px;">
				                            <label class="contentLabel"  ng-bind="studentAccount.strand" style="font-weight:normal"> </label>
                            		    </div>
				                    </div>
                                   </td>
                            	</tr>
                            	<tr>
                            		<td width="50%" style="text-align:right;">
                                                      
			                          <div class="panel panel-info">
				                        <div class="panel-heading"  style=" height:42px">
				                          <label>Year Level: </label>   
				                        </div>
          							  </div> 
			                	   </td>
                                  <td width="50%" style="text-align:center;">
                                      <div class="panel panel-danger" >
				                        <div class="panel-heading" style="height:42px;">
				                            <label class="contentLabel"   ng-bind="studentAccount.yearLevel" style="font-weight:normal"> </label>
                            		    </div>
				                    </div>
                                   </td>
                            	</tr>
                            </tbody>
                            </table>
                            
                                <div class="table table-striped table-bordered table-hover">
                                                    <table class="table">
                                                        <tbody>
                                                            <tr >
                                                                <td width="30%" style="text-align:center;">
                                                                <label class="contentLabel"> Course Code </label>
                                                                </td>
                                                                <td width="40%" style="text-align:center;">
                                                                <label class="contentLabel"> Course Name </label>
                                                                </td>
                                                                 <td width="15%" style="text-align:center;">
                                                                <label class="contentLabel"> Units </label>                      
                                                                </td>
                                                                 <td width="15%" style="text-align:center;">
                                                                <label class="contentLabel"> FG </label>                        
                                                                </td>
                                                            </tr>
                                                            <tr  ng-repeat="courseModel in newCourseList | orderBy:'courseCode'">
                                                          	    <td width="30%" style="text-align:center;">
                                                                <label class="contentLabel" ng-bind="courseModel.courseCode"> </label>
                                                                </td>
                                                                <td width="40%" style="text-align:center;">
                                                                <label class="contentLabel" ng-bind="courseModel.courseName">  </label>
                                                                </td>
                                                                 <td width="15%" style="text-align:center;">
                                                                <label class="contentLabel" ng-bind="courseModel.courseUnits">  </label>                      
                                                                </td>
                                                                 <td width="15%" style="text-align:center;">
                                                                <label class="contentLabel" ng-bind="courseModel.grade"> </label>                        
                                                                </td>
                                                            </tr>
                                                            <tr >
                                                          	    <td width="30%" style="text-align:center;">
                                                                </td>
                                                                <td width="40%" style="text-align:center;">
                                                                </td>
                                                                 <td width="15%" style="text-align:center;">
                                                                <label class="contentLabel" > GPA: </label>                      
                                                                </td>
                                                                 <td width="15%" style="text-align:center;">
                                                                <label class="contentLabel" step ="0.01" ng-bind="gpa| number : 2"> </label>                        
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                              </div>
                        </div>
                        <div class="panel-footer">
                        </div>
                         <button type="button" class="btn btn-primary"  style="float:center; width:220px;" data-toggle="modal" ng-click="callme()" >Download Grades</button>
                               
                    </div>
                </div>
            
        </div>
        <!-- /#page-wrapper -->

    </div>
    
    
    
    
      <!-- Modal Declaration here -->
  		<div class="modal fade" id="changePassword" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
          <div class="modal-dialog">
              <div class="modal-content" >
                  <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
                      <h4 class="modal-title" id="myModalLabel">Change Password</h4>
                  </div>
                  <div class="modal-body" ng-form="changePasswordForm">
                  		<label class="contentLabel"> Current Password: </label><br> 
                  		<input class ="form-control" type="password" name="password" ng-pattern="/(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}/" ng-model="pass.oldPassword" maxlength="12" required>
                    	
                  		<span style="color:red" ng-show="changePasswordForm.password.$error.pattern">*Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters</span><br>
						                      			
						<label class="contentLabel"> New Password: </label><br> 
						<input class ="form-control" type="password" name="password2" ng-pattern="/(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}/" ng-model="pass.newPassword" maxlength="12" required>
                    	<span style="color:red" ng-show="changePasswordForm.password2.$error.pattern">*Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters</span><br>
						
                    	<label class="contentLabel"> Confirm New Password: </label><br> 
                    	<input class ="form-control" type="password" name="password3" ng-pattern="/(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}/" ng-model="pass.confirmNewPassword" maxlength="12"required>
						<span style="color:red" ng-show="changePasswordForm.password3.$error.pattern">*Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters</span><br>
						
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary" ng-click="changePassword()" ng-disabled="changePasswordForm.$invalid"> Save Changes</button>
                  </div>
              </div>
              <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
      </div>
      
      
      
      
      
    
    
    
    
    
    <!-- /#wrapper -->
            <script src="../js/jquery-2.1.3.js"></script>
    <script src="../js/html2canvas.js"></script>
    
    <script src="../js/jspdf.js"></script>
    <script src="../js/jspdf.min.js"></script>
    <script src="../js/jspdf.plugin.autotable.js"></script>
   	<script src="../js/angular.js"></script>
	<script src="../js/angular-route.js"></script>
	<script src="../js/login.js"></script>
	<script src="../js/student.js"></script>
	<script src="../js/sharedService.js"></script>
    <!-- jQuery -->
    <script src="../bootstrap/vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bootstrap/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bootstrap/vendor/metisMenu/metisMenu.min.js"></script>


    <!-- Custom Theme JavaScript -->
    <script src="../bootstrap/dist/js/sb-admin-2.js"></script>

</body>

</html>
