=====================================================================
[PROJECT NAME]............ <BTG Grade Submission System>
[RELEASE VERSION]......... 02.00.00
[RELEASE DATE]............ 2016/12/07
[PLATFORM / VERSION]...... Java version 1.7.0_79			   
		           eclipse-32
			   appengine-java-sdk.1.8.1
			   Git-1.8.3
			   slim3-blank

[SUPPORTED MODULES] ------------------------------------------------

    1. Add Teacher Account
    2. Add Student Account
    3. Edit Teacher Account
    4. Edit Student Account
    5. Delete Account
    6. Add Course
    7. Edit Course
    8. Delete Course
    9. Get All Accounts
   10. Get All Courses    
   11. Search Account
   12. Search Course
   13. Change Password
   14. Login
   15. Display Teacher information
   16. Display Student information
   17. Edit Grades

[LIMITATIONS] -------------------------------------------------------
    
    1.  [COMMON] Server error occurs rarely.
    2.  [COMMON] No strict validations yet.

[KNOWN BUGS] --------------------------------------------------------
    
    NOT AVAILABLE FOR THIS RELEASE
    
[FIXED BUGS] --------------------------------------------------------

    NOT AVAILABLE FOR THIS RELEASE

[RELEASE FILES] -----------------------------------------------------

    1. <APPLICATION FILENAME>
     Filename: BTGGradeSubmissionSystem_2016_Release_02.00.00.rar
    2. <DATABASE BACKUP FILENAME>
     Filename: BTGGradeSubmissionSystem_DB_20161207.bin


[ADDED FILES] -------------------------------------------------------

     1. STRAND MANAGEMENT
	src/btg/controller/StrandController.java
	src/btg/dao/StrandDao.java
	src/btg/dto/StrandDto.java
	src/btg/meta/StrandModelMeta.java
	src/btg/model/StrandModel.java
	src/btg/service/StrandService.java
	war/html/templates/strand.html
	war/js/strand.js

     2. GRADE MANAGEMENT
	src/btg/controller/GradeController.java
	src/btg/dao/GradeDao.java
	src/btg/dto/GradeDto.java
	src/btg/dto/StudentGradeDto.java
	src/btg/meta/GradeModelMeta.java
	src/btg/model/GradeModel.java
	src/btg/service/GradeService.java

     3. BEST STUDENT MANAGEMENT
	src/btg/controller/BestStudentController.java
	src/btg/dao/BestStudentDao.java
	src/btg/dto/BestStudentDto.java
	src/btg/meta/BestStudentModelMeta.java
	src/btg/model/BestStudentModel.java
	src/btg/service/BestStudentService.java

     4. LOG-IN MANAGEMENT
	src/btg/controller/AdminPageController.java
	src/btg/controller/IndexController.java
	src/btg/controller/LoginController.java
	src/btg/controller/StudentPageController.java
	src/btg/controller/TeacherPageController.java
	src/btg/dto/BaseDto.java
	src/btg/session/SessionManager.java 
	war/html/login.html
	war/html/student.html
	war/html/teacher.html
	war/js/login.js
	war/js/student.js
	war/js/teacher.js

     **COMMON FILES
	src/btg/common/GlobalConstants.java
	war/js/sharedService.js
	war/js/test.html
	

[MODIFIED FILES]  ---------------------------------------------------

     1. ACCOUNT MANAGEMENT:
	src/btg/controller/AccountController.java
        src/btg/dao/AccountDao.java
	src/btg/dto/AccountDto.java
	src/btg/meta/AccountModelMeta.java
	src/btg/model/AccountModel.java
	src/btg/service/AccountService.java
	war/js/account.js
	html/account.html

     2. COURSE MANAGEMENT:
        src/btg/controller/CourseController.java
        src/btg/dao/CourseDao.java
	src/btg/dto/CourseDto.java
	src/btg/meta/CourseModelMeta.java
	src/btg/model/CourseModel.java
	src/btg/service/CourseService.java
	war/js/course.js
        html/course.js

	**COMMON FILES
	war/js/adminMain.js
	war/js/angular.js
	war/js/angular-route.js
	html/admin.html

[REMOVED FILES] -----------------------------------------------------

     NOT AVAILABLE FOR THIS RELEASE

    
[VIRUS CHECK] -------------------------------------------------------

    1. Windows Defender
	Antimalware client version:		4.10.14393.0
	Engine version: 			1.1.13202.0
	Antivirus definition: 			1.231.1520.0
	Antispyware definition: 		1.231.1520.0
	Network inspection system
	engine version: 			2.1.12706.0
	Network inspection system
	definition version: 			116.65.0.0


[SPECIAL COMMENTS] --------------------------------------------------

    NONE


[DESTINATION] -------------------------------------------------------
- The release files can be accessed in the following location

    1.  https://github.com/UnicornsOfInnovation/BTGGradeSubmissionSystem.git


[RELEASE MEMO] ------------------------------------------------------
- The release notes is sent to the following recipients

    1. Erwin Sarmiento       <esarmiento0302@gmail.com>
    2. Dave Baclayon         <davebaclayon@gmail.com>
    3. Adrian Rivera         <adrianrivera800@gmail.com>
    4. Russell Codilla       <codilla.russell@gmail.com>
    5. Russell Codilla	     <codilla.russell@gmail.com>


=====================================================================

APPROVED BY: CHRISTIAN DAVE B. BACLAYON

//nothing follows



