<div class="col-lg-12">
	<h1 class="Account">Manage Account
	<button style="float: right;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#registerAccount" ng-click="setStrand()">ADD</button>
	<br><br>
	<input ng-model="search.$" class ="form-control" style="width:80%" placeholder="Search...">
	</h1>
		<p>Results: <label ng-model="filterCount">{{filteredResultsStudents.length + filteredResultsTeachers.length}} </label></p>
		
	</div>
                 	 
	<br><br>
<!-- /.col-lg-12 -->
<div>
	<div class="col-lg-6">
          <div class="panel panel-default">
              <div class="panel-heading">
                  <label class="contentLabel">Student Accounts</label> 
                  </div>
              <!-- /.panel-heading -->
              <div class="panel-body">
                              	<div class="panel-group" id="accordion">              
	                               <div class="panel panel-default"  ng-repeat="studentModel in studentList| orderBy:'lastName' | filter:search as filteredResultsStudents ">
	                                   <div class="panel-heading">
	                                       <h4 class="panel-title">
	                                           <a data-toggle="collapse" data-parent="#accordion" data-target="#collapse{{$index}}" aria-expanded="false" class="" >{{studentModel.lastName+ ", "+ studentModel.firstName }}</a>
	                                       </h4>
	                                   </div>
	                                   <div id="collapse{{$index}}" class="panel-collapse collapse" aria-expanded="false">
	                                       <div class="panel-body">
	                                          <div class="table table-striped table-bordered table-hover">
					                                <table class="table">
					                                    <tbody>
					                                        <tr >
					                                        	<td>
					                                            <label class="contentLabel"> Username: </label>
					                                            <label ng-bind="studentModel.username"  style="font-weight:normal;"></label><code></code>
					                                            </td>
					                                            <td>
					                                            <label class="contentLabel"> Year Level: </label>
					                                            <label ng-bind="studentModel.yearLevel"  style="font-weight:normal;"></label>					                               
					                                            </td>
					                                        </tr>
					                                        <tr>
					                                             <td>
					                                            <label class="contentLabel"> Password: </label>
					                                            <label ng-bind="studentModel.password"  style="font-weight:normal;"></label>					                               
					                                            </td>
					                                            <td>
					                                            <label class="contentLabel"> Strand: </label>
					                                            <label ng-bind="studentModel.strand"  style="font-weight:normal;"></label>					                               
					                                            </td>
					                                        </tr>
					                                        <tr>
					                                            <td>
					                                            <label class="contentLabel"> Contact Number: </label>
					                                            <label ng-bind="studentModel.contactNumber"  style="font-weight:normal;"></label>					                               
					                                            </td>
					                                            <td>
					                                            <label class="contentLabel"> Parent Name: </label>
					                                            <label ng-bind="studentModel.parentName"  style="font-weight:normal;"></label>					                               
					                                            </td>
					                                        </tr>
					                                        <tr>
					                                            <td>
					                                            <label class="contentLabel"> Email Address: </label>
					                                            <label ng-bind="studentModel.emailAddress"  style="font-weight:normal;"></label>					                               
					                                            </td>
					                                            <td>
					                                            <label class="contentLabel"> Parent Contact Number: </label>
					                                            <label ng-bind="studentModel.parentContact"  style="font-weight:normal;"></label>					                               
					                                            </td>
					                                        </tr>
					                                        <tr>
					                                            <td >
					                                            <label class="contentLabel"> School: </label>
					                                            <label ng-bind="studentModel.school"  style="font-weight:normal;"></label>					                               
					                                            </td>
					                                        	<td>
					                                        		<button type="button" class="btn btn-primary" data-toggle="modal" ng-click="initEdit(studentModel)" data-target="#editStudentAccount{{$index}}" >Edit</button>
					                                        		<button type="button" class="btn btn-danger" ng-click="deleteAccount(studentModel.id)">Delete</button>
					                                        	</td>
					                                        </tr>
					                                    </tbody>
					                                </table>
					                            </div>	
					                            
					                                                       </div>
	                                   </div>
                                 <div class="modal fade" id="editStudentAccount{{$index}}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
						          <div class="modal-dialog">
						              <div class="modal-content" ng-form="editStudentForm" id="editStudentModal">
						                  <div class="modal-header">
						                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true" ng-click="cancel()">X</button>
						                      <h4 class="modal-title" id="myModalLabel">Edit Student</h4>
						                  </div>
								                  <div class="modal-body">
								                  	<div ng-form="editStudentForm" >
								                  		<label class="contentLabel"> Username: </label><br> 
														<input class ="form-control"  type="text" name="username" ng-pattern="/.{11,}/" ng-model="studentModel.username" maxlength="36" title="11 characters minimum"required >
														<span style="color:red" ng-show="editStudentForm.username.$error.pattern">*Username should have a minimum of 11 characters</span><br>
						                      			<label class="contentLabel"> Password: </label><br> 
														<input class ="form-control"  type="text" name="password" ng-pattern="/(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}/" ng-model="studentModel.password" required title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters">
														<span style="color:red" ng-show="editStudentForm.password.$error.pattern">*Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters</span><br>
						                      			<label class="contentLabel"> First Name: </label><br> 
														<input class ="form-control" type="text" ng-model="studentModel.firstName" maxlength ="36" required><br>
						                      			<label class="contentLabel"> Last Name: </label><br> 
														<input class ="form-control" type="text" ng-model="studentModel.lastName" maxlength ="36" required><br>
														<label class="contentLabel"> Contact Number: </label><br> 
														<input class ="form-control" type="text" name="studentContactNumber"ng-pattern="/^[0-9]+$/" ng-model="studentModel.contactNumber" maxlength="11" required>
														<span style="color:red" ng-show="editStudentForm.studentContactNumber.$error.pattern">*Invalid input detected</span><br>    
						                      			<label class="contentLabel"> Email Address: </label><br> 
														<input class ="form-control" type="text" name="addEmail" ng-model="studentModel.emailAddress" ng-pattern="/^[a-z]+[a-z0-9._]+@[a-z]+\.[a-z.]{2,5}$/" required>
						                      			<span style="color:red" ng-show="editStudentForm.addEmail.$error.pattern">*Wrong email format</span><br>
						                      			
						                      			<label class="contentLabel"> Year Level: </label><br>
														<select name="type" class="form-control" ng-model="yearLevel" ng-options="year for year in yearArray" required>
										        		</select><br>
								                  		<label class="contentLabel"> Strand: </label><br> 
														<select  ng-disabled="true" name="type" class="form-control" ng-model="strandEdit" ng-options="strand for strand in strandNames" required>
											      		</select><br>
								                  		<label class="contentLabel"> Parent Name: </label><br> 
														<input class ="form-control" type="text" ng-model="studentModel.parentName" required><br>
														<label class="contentLabel"> Parent Contact Number: </label><br> 
														<input class ="form-control" type="text" name="parentContactNumber" ng-pattern="/^[0-9]+$/" ng-model="studentModel.parentContact" maxlength="11" required>
														<span style="color:red" ng-show="editStudentForm.parentContactNumber.$error.pattern">*Invalid input detected</span><br>            			
                    											
								                 		<label class="contentLabel"> School: </label><br> 
														<input class ="form-control" type="text" name="school" ng-pattern="/.{24,}/" ng-model="studentModel.school" maxlength="36"required title="24 characters minimum">
								                	    <span style="color:red" ng-show="editStudentForm.school.$error.pattern">*minimum of 24 characters</span><br>            			
                    											
								                      <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="cancel()">Close</button>
								                      <button type="button" class="btn btn-primary" ng-click="updateStudentAccount(studentModel,yearLevel,strandEdit)" ng-disabled="editStudentForm.$invalid">Save changes</button>
								                    </div>
								                  </div>
								              </div>
								              <!-- /.modal-content -->
								          </div>
								          <!-- /.modal-dialog -->
								      </div>
	                               </div>
                           </div>
	                        
	             
                  <!-- /.table-responsive -->
              </div>
              <!-- /.panel-body -->
          </div>
          <!-- /.panel -->
      </div>
      
      <div class="col-lg-6">
          <div class="panel panel-default">
              <div class="panel-heading">
                  <label class="contentLabel">Teacher Accounts</label> 
              </div>
              <!-- /.panel-heading -->
              <div class="panel-body">
                              	<div class="panel-group" id="accordion">
	                               <div class="panel panel-default"  ng-repeat="teacherModel in teacherList| orderBy:'lastName' | filter:search as filteredResultsTeachers">
	                                   <div class="panel-heading">
	                                       <h4 class="panel-title">
	                                           <a data-toggle="collapse" data-parent="#accordion" data-target="#collapsed{{$index}}" aria-expanded="false" class="" >{{teacherModel.lastName+ ", "+ teacherModel.firstName  }}</a>
	                                       </h4>
	                                   </div>
	                                   <div id="collapsed{{$index}}" class="panel-collapse collapse" aria-expanded="false">
	                                       <div class="panel-body">
	                                          <div class="table table-striped table-bordered table-hover">
					                                <table class="table">
					                                    <tbody>
					                                        <tr >
					                                        	<td>
					                                            <label class="contentLabel"> Username: </label>
					                                            <label ng-bind="teacherModel.username"  style="font-weight:normal;"></label>
					                                            </td>
					                                            <td>
					                                            <label class="contentLabel"> Course: </label>
					                                            <label ng-bind="teacherModel.courseCode"  style="font-weight:normal;"></label>					                               
					                                            </td>

					                                        </tr>
					                                        <tr>
					                                             <td>
					                                            <label class="contentLabel"> Password: </label>
					                                            <label ng-bind="teacherModel.password"  style="font-weight:normal;"></label>					                               
					                                            </td>
					                                            <td>
					                                            <label class="contentLabel"> Email Address: </label>
					                                            <label ng-bind="teacherModel.emailAddress"  style="font-weight:normal;"></label>					                               
					                                            </td>
					                                           
					                                        </tr>
					                                        <tr>
					                                            <td>
					                                            <label class="contentLabel"> Contact Number: </label>
					                                            <label ng-bind="teacherModel.contactNumber"  style="font-weight:normal;"></label>					                               
					                                            </td>
					                                            <td></td>
					                                           
					                                        </tr>
					                                        <tr >
					                                        	<td></td>
					                                        	<td>
					                                        		<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#editTeacherAccount{{$index}}" ng-click="initEditTeacher(teacherModel)">Edit</button>
					                                        		<button type="button" class="btn btn-danger" ng-click="deleteAccount(teacherModel.id)">Delete</button>
					                                        	</td>
					                                        </tr>
					                                    </tbody>
					                                </table>
					                            </div>
	                                       </div>
	                                   </div>
		                              <div class="modal fade" id="editTeacherAccount{{$index}}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
		                                  <div class="modal-dialog" id="editTeacherModal">
		                                      <div class="modal-content" ng-form="editTeacherForm">
		                                          <div class="modal-header">
		                                              <button type="button" class="close" data-dismiss="modal" aria-hidden="true" ng-click="cancel()">X</button>
		                                              <h4 class="modal-title" id="myModalLabel">Edit Teacher</h4>
		                                          </div>
		                                          <div class="modal-body">
		                                                <label class="contentLabel"> Username: </label><br> 
		                                               <input class ="form-control"  type="text" name="username" ng-pattern="/.{11,}/" ng-model="teacherModel.username" maxlength="36" title="11 characters minimum"required >
														<span style="color:red" ng-show="editTeacherForm.username.$error.pattern">*Username should have a minimum of 11 characters</span><br>
						                      			
						                      			<label class="contentLabel"> Password: </label><br> 
														<input class ="form-control"  type="text" name="password" ng-pattern="/(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}/" ng-model="teacherModel.password" required title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters">
														<span style="color:red" ng-show="editTeacherForm.password.$error.pattern">*Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters</span><br>
						                      			<label class="contentLabel"> First Name: </label><br> 
														<input class ="form-control" type="text" ng-model="teacherModel.firstName" maxlength ="36" required><br>
						                      			<label class="contentLabel"> Last Name: </label><br> 
														<input class ="form-control" type="text" ng-model="teacherModel.lastName" maxlength ="36" required><br>
														<label class="contentLabel"> Contact Number: </label>
														<input class ="form-control" type="text" name="teacherContactNumber"ng-pattern="/^[0-9]+$/" ng-model="teacherModel.contactNumber" maxlength="11" required>
														<span style="color:red" ng-show="editTeacherForm.teacherContactNumber.$error.pattern">*Invalid input detected</span><br>    
						                      			<label class="contentLabel"> Email Address: </label><br> 
														<input class ="form-control" type="text" name="addEmail" ng-model="teacherModel.emailAddress" ng-pattern="/^[a-z]+[a-z0-9._]+@[a-z]+\.[a-z.]{2,5}$/" required>
						                      			<span style="color:red" ng-show="editTeacherForm.addEmail.$error.pattern">*Wrong email format</span><br>
						                      			  <label class="contentLabel"> Course Name: </label><br> 
														<select ng-disabled="true" name="type" class="form-control" ng-model="courseEdit" ng-options="course for course in courseNames" required>
											      		</select><br>
												  </div>
		                                          <div class="modal-footer">
		                                              <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="cancel()">Close</button>
		                                              <button type="button" class="btn btn-primary" ng-click="updateTeacherAccount(teacherModel,courseEdit)" ng-disabled="editTeacherForm.$invalid"">Save changes</button>
		                                          </div>
		                                      </div>
		                                      <!-- /.modal-content -->
		                                  </div>
		                                  <!-- /.modal-dialog -->
		                              </div>
	                               </div>
                           </div>
	                        
	             
                  <!-- /.table-responsive -->
              </div>
              <!-- /.panel-body -->
          </div>
          <!-- /.panel -->
      </div>
      <!-- Modal Declaration here -->
  		<div class="modal fade" id="registerAccount" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
          <div class="modal-dialog" id="addStudentModal">
              <div class="modal-content" ng-form="addStudentForm" ng-submit="registerAccount()">
                  <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true" ng-click="cancel()">X</button>
                      <h4 class="modal-title" id="myModalLabel">Add Account</h4>
                  </div>
                  <div class="modal-body">
                  		<label class="contentLabel"> Username: </label><br> 
						<input class ="form-control" type="text" ng-pattern="/.{11,}/" maxlength="36"  ng-model="Account.username" name="username" required title="11 characters minimum">
                    			<span style="color:red" ng-show="addStudentForm.username.$error.pattern">*Username should have a minimum of 11 characters</span><br>
                    			<label class="contentLabel"> Password: </label><br> 
						<input class ="form-control"  type="text" ng-pattern="/(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}/" name="password" ng-model="Account.password" required title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters">
                    			<span style="color:red" ng-show="addStudentForm.password.$error.pattern">*Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters</span><br>
                    			<label class="contentLabel"> First Name: </label><br> 
						<input class ="form-control" type="text" ng-model="Account.firstName" maxlength ="36" required><br>
                    			<label class="contentLabel"> Last Name: </label><br> 
						<input class ="form-control" type="text" ng-model="Account.lastName" maxlength ="36" required><br>
						<label class="contentLabel"> Contact Number: </label><br> 
						<input class ="form-control" type="text" ng-pattern="/^[0-9]+$/" name="studentContactNumber" maxlength ="11" ng-model="Account.contactNumber"  required>
                    			<span style="color:red" ng-show="addStudentForm.studentContactNumber.$error.pattern">*Invalid input detected</span><br>            			
                    			<label class="contentLabel"> Email Address: </label><br> 
						<input class ="form-control" type="text" name="editEmail" ng-model="Account.emailAddress" ng-pattern="/^[a-z]+[a-z0-9._]+@[a-z]+\.[a-z.]{2,5}$/" required>
						                      			<span style="color:red" ng-show="addStudentForm.editEmail.$error.pattern">*Wrong email format</span><br>
						                      			
								<label class="contentLabel"> User Type: </label><br> 
                    	<select name="type" ng-init="Account.userType=accountType[0]" class="form-control" ng-model="Account.userType" ng-options="type for type in accountType" required>
											      		</select><br>
								        				<div class="animate-switch-container" ng-switch on="Account.userType">
														      <div class="animate-switch" ng-switch-when="student">
												      			 <label class="contentLabel"> YearLevel: </label><br> 
																<select name="type" class="form-control" ng-init="Account.yearLevel=yearArray[selectedYear]" ng-model="Account.yearLevel" ng-options="year for year in yearArray" required>
										        				</select><br>
																<label class="contentLabel"> Strand: </label><br> 
																<select name="type"  class="form-control"  ng-model="Account.strand" ng-options="strand.strandName for strand in strandList track by strand.strandName" required>
													      			 <option value="">-- Select an option--</option>
													      		</select><br>
													      		<label class="contentLabel"> Parent Name: </label><br> 
																<input class ="form-control" type="text" ng-model="Account.parentName" required><br>
																<label class="contentLabel"> Parent Contact Number: </label><br> 
																<input class ="form-control" type="text"  ng-pattern="/^[0-9]+$/" maxlength="11" name="parentContactNumber" ng-model="Account.parentContact" required>
										                  		<span style="color:red" ng-show="addStudentForm.parentContactNumber.$error.pattern">*Invalid input detected</span><br>            			
                    											<label class="contentLabel"> School: </label><br> 
																<input class ="form-control" type="text" ng-pattern="/.{12,}/" maxlength="36" name="school" ng-model="Account.school" required title="24 characters minimum">
														     	<span style="color:red" ng-show="addStudentForm.school.$error.pattern">*minimum of 24 characters</span><br>            			
                    											
														      </div>
														      <div class="animate-switch" ng-switch-when="teacher">
														      	<label class="contentLabel"> Course Name: </label><br> 
																<select name="type" class="form-control" ng-model="Account.courseCode" ng-options="course.courseName for course in courseList" required>
													      		</select><br>
														      </div>
														      <div class="animate-switch" ng-switch-default>
														      	<label class="contentLabel"> YearLevel: </label><br> 
																<select name="type" class="form-control" ng-init="Account.yearLevel=yearArray[selectedYear]" ng-model="Account.yearLevel" ng-options="year for year in yearArray" required>
										        				</select><br>
																<label class="contentLabel"> Strand: </label><br> 
																<select name="type"  class="form-control" ng-model="Account.strand" ng-options="strand.strandName for strand in strandList track by strand.strandName" required>
													      			 <option value="">-- Select an option--</option>
													      		</select><br>
													      		<label class="contentLabel"> Parent Name: </label><br> 
																<input class ="form-control" type="text" ng-model="Account.parentName" required><br>
																<label class="contentLabel"> Parent Contact Number: </label><br> 
																<input class ="form-control" type="text"  ng-pattern="/^[0-9]+$/" name="parentContactNumber" maxlength="11" 	ng-model="Account.parentContact" required>
										                  		<span style="color:red" ng-show="addStudentForm.parentContactNumber.$error.pattern">Invalid input detected</span><br>            			
                    											<label class="contentLabel"> School: </label><br> 
																<input class ="form-control" type="text" ng-pattern="/.{12,}/" maxlength="36"ng-model="Account.school" required><br>
														     
														      </div>
														</div>
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="cancel()">Close</button>
                      <button type="button" class="btn btn-primary" ng-click="registerAccount()" ng-disabled="addStudentForm.$invalid">Add</button>
                 	 
                  </div>
                   
              </div>
              <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
      </div>
	       
</div>