
    <div id="wrapper">

        <!-- Navigation -->
       

        <div id="page-wrapper2">
           
            <!-- /.row -->
            <div class="col-lg-12">
                    <div class="panel panel-primary" align="center" id = "class-list-primary">
                        <div class="panel-heading">
                            Best Students
                        </div>
                        <div class="panel-body">
                          
                            
                               
                                              
                                                <table class="table table-striped table-bordered table-hover">
                                                        <tbody>
                                                            <tr >
                                                                <td width="25%" style="text-align:center;">
                                                                <label class="contentLabel"> Course</label>
                                                                </td>
                                                                <td width="75%" style="text-align:center;">
                                                                <label class="contentLabel"> Student Name </label>
                                                                </td>
                                                            </tr>
                                                            
	                                                            <tr  ng-repeat="bestStudentModel in bestStudentList | orderBy: 'courseName'">
	                                                          	    <td  style="text-align:center;">
	                                                                <label class="contentLabel"> {{bestStudentModel.courseName}}</label>
	                                                                </td>
	                                                                 <td style="text-align:center;">
	                                                                <label  class="contentLabel" >{{bestStudentModel.lastName+", " + bestStudentModel.firstName}} </label>                 
	                                                                    
	                                                                </td>
	                                                            </tr>
                                                           	   	
							
                                                           
                                                        </tbody>
                                                      		 
                                                    </table>
                                                 
                                                </div>
                      
                    </div>
                    <center>
                    <button type="button" class="btn btn-primary" data-toggle="modal"  ng-click="callme()">Download Best Student List</button>
                    </center>                                      
                </div>
            
        </div>
        <!-- /#page-wrapper -->

    </div>
    
    
   
    
    
    
    
    