
    <div id="wrapper">

        <!-- Navigation -->
       

        <div id="page-wrapper2">
           
            <!-- /.row -->
            <div class="col-lg-12">
                    <div class="panel panel-primary" align="center" id = "class-list-primary">
                        <div class="panel-heading">
                            Class List
                        </div>
                        <div class="panel-body" id ="2">
                            <p></p>
                             <table >
                                                        <tbody>
                                                            <tr >
                                                                <td width="50%" style="text-align:right;">
                                                              
											                          <div class="panel panel-info" style=" height:42px">
												                        <div class="panel-heading" >
												                          <label>Course:</label>   
												                        </div>
                  													  </div> 
											                
                                                               
                                                                </td>
                                                                <td width="50%" style="text-align:center;">
                                                                 <div class="panel panel-danger" >
												                        <div class="panel-heading" style="height:47px;">
												                               <select name="type"  class="form-control" ng-model="courseModel"  ng-options="courseType.courseName for courseType in courseList |orderBy:'courseName'" required>
										        					
										        						</select>
												                        </div>
												                    </div>
                                                                </td>
                                                                
                                                            </tr>
                                                            <tr>
                                                            
                                                                 <td style="text-align:right;">
                                                                    <div class="panel panel-info" >
												                        <div class="panel-heading" style=" height:42px">
												                          <b>Teacher:</b>  
												                        </div>
                  													  </div> 
											                           </td>
											                      <td style="text-align:center;">
											                       <div class="panel panel-danger">
												                        <div class="panel-heading" style="height:42px">
												                               &nbsp&nbsp&nbsp&nbsp <label class="contentLabel" ng-repeat="teacher in teacherList  | filter:courseModel.courseName" style="font-weight: normal">{{teacher.firstName + " "+ teacher.lastName}} </label>
												                        </div>
												                    </div>
											                    </td>
                                                            </tr>
                                                            <tr>
                                                            	<td style="text-align:right;">
                                                            	     <div class="panel panel-info" style=" height:42px">
												                        <div class="panel-heading" >
												                          <b>Best Student: </b>
												                        </div>
                  													  </div> 
                                                            	 </td>
                                                            	 <td style="margin: auto;" align="left">
                                                            	<div class="panel panel-danger" style="height:42px">
												                        <div class="panel-heading" style="height:42px;">
												                         	&nbsp &nbsp&nbsp&nbsp&nbsp<label class="contentLabel" ng-repeat="student in bestStudentList | filter:courseModel.courseName" style="font-weight: normal">{{student.firstName + " " + student.lastName}} </label>
											                 		    </div>
												                    </div>
                                                                 
                                                            	 </td>
                                                            </tr>
                                                           
							
                                                           
                                                        </tbody>
                                </table>
                                         <form >
                                                <table class="table table-striped table-bordered table-hover"  id="class-list" >
                                                        <tbody>
                                                        
                                                           <tr id="yolo">
                                                          	    <td  style="text-align:center; width:50%;">
                                                                <b>Student Name</b>
                                                                </td>
                                                                 <td  style="text-align:center; width:50%;">
                                                                <b>FG</b>      
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr  ng-repeat="studentGradeModel in studentGradeList|orderBy:'lastName' | filter:courseModel.id">
                                                          	    <td  style="text-align:center; width:50%;">
                                                                {{studentGradeModel.firstName +" "+ studentGradeModel.lastName}} 
                                                                </td>
                                                                 <td  style="text-align:center; width:50%;">
                                                               {{studentGradeModel.grade}}      
                                                                </td>
                                                            </tr>
                                                           
							
                                                           
                                                        </tbody>
                                                    </table>
                                                  </form>
                                                </div>
                        <div class="panel-footer">
                        </div>
                    </div>
                  
                    <center><button type="button" class="btn btn-primary" data-toggle="modal"  ng-click="callme()">Download Class List</button></td>
                            </center>                               
                </div>
            
        </div>
        <!-- /#page-wrapper -->

    </div>
    
    
   
    
    
    
    
    