@CHARSET "UTF-8";

body {
	/* background-color: #118647; */
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

body .container {
	margin-top:0;
	color: #000;
}

body .topsection h2 {
	margin-top: 0;
}

body .topSection {
	background-color: #167F39;
	padding-top: 5px;
	padding-right: 50px;
	padding-left: 50px;
	color: #FFF;
}
/*
	Input and Buttons
*/
button {
	border-radius: 0px;
}
input[type="text"], option {

}

/*
	Table
*/
.table tbody tr:hover td, .table-hover tbody tr:hover th {
	background-color: #9EC997;
}
.table th, .table td { 
    border-color: #FFFFFF;
}
.borderless tbody tr td, .borderless thead tr th {
	border: none;
}

tr.entryRow:hover {
	cursor: pointer;
}
 
/*
	Panel
*/
.panel-totals {
	background-color: #45BF55;
	border-width: 0;
	border-radius: 0px;
}

/*
	Modal
*/
div.modal .modal-header {
  	border-top-left-radius: 5px;
    border-top-right-radius: 5px;
	background-color: #118647;
	color: #FFF;
}
div.alert-hidden {
	display: none;
}

div.alert-success, div.alert-danger {
	-webkit-animation:pop-in 0.1s;
}

/*
	Animations
*/
@-webkit-keyframes pop-in {
	0% { opacity: 0; -webkit-transform: scale(0.7); }
	100% { opacity: 1; -webkit-transform: scale(1); }
}
